<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Odb">
    <Key>
      <PropertyRef Name="VOppID" />
    </Key>
    <Property Name="VOppID" Type="int" Nullable="false" />
    <Property Name="OName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ODate" Type="date" Nullable="false" />
    <Property Name="OCenter" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="OSkills" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbModelStoreContainer">
    <EntitySet Name="Odb" EntityType="Self.Odb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>