<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPrimaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VPStatus">
    <Key>
      <PropertyRef Name="VPID" />
    </Key>
    <Property Name="VPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VPFName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VPLName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VPUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VPPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VPCenter" Type="varchar" MaxLength="50" />
    <Property Name="VPSkills" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VPAvailability" Type="date" Nullable="false" />
    <Property Name="PAddress" Type="varchar" MaxLength="50" />
    <Property Name="VPhone" Type="varchar" MaxLength="255" />
    <Property Name="VPEmail" Type="varchar" MaxLength="255" />
    <Property Name="VPStatus" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="VPrimaryModelStoreContainer">
    <EntitySet Name="VPStatus" EntityType="Self.VPStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>