<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VMSystemsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VMSystem">
    <Key>
      <PropertyRef Name="VMID" />
    </Key>
    <Property Name="VMID" Type="Int32" Nullable="false" />
    <Property Name="VFirstName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VLastName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VEmail" Type="String" MaxLength="256" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="VUsername" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VMSystemsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VMSystems" EntityType="Self.VMSystem" />
  </EntityContainer>
</Schema>